apiVersion: v1
kind: Service
metadata:
  name: pp-api-db
spec:
  selector:
    app: pp-api-db
  ports:
    - port: 
        valueFrom:
          configMapKeyRef:
            name: pp-api-config
            key: db_port
      targetPort: 5432