apiVersion: v1
kind: ConfigMap
metadata:
  name: pp-api-db-config
data:
  db_host: {{ .Values.api.db.host }}
  db_name: {{ .Values.api.db.name }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pp-keycloak-db-config
type: Opaque
data:
  db_vendor: {{ .Values.keycloak.db.vendor }}
  db_host: {{ .Values.keycloak.db.host }}
  db_name: {{ .Values.keycloak.db.name }}