apiVersion: v2
name: cicd
description: Cicd chart
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: jenkins-operator
    version: 0.8.1
    repository: https://raw.githubusercontent.com/jenkinsci/kubernetes-operator/master/chart